<!DOCTYPE html>
<html>
<head>
	
	<title>Uebsite per Javen e Modes sipas Koleksioneve</title>
	<style>
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 9999;
		}
		nav {
			background-color:#CFCCC9;
			padding: 10px;
			position: sticky;
			top: 0%;
			left: 0;
			width: 100%;
			z-index: 99;
		}
		nav ul {
			display: flex;
			list-style: none;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		.section2{
			margin-top: 50px;
			}
		section {
			margin-top: 20px;
			padding: 20px;
			border: 1px solid #ddd;
			width:100%;
		}

		.home {
			height: 500px;
		}
		.main-page {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}
		
		
		section {
                
				width:100%;
				padding:1%;	 	 
			}			

		
		audio{
				width:100%;
				}
		footer {
				background-color:#CFCCC9;
				color:black;
				clear:both;
				text-align:right;
				}
		 a:hover {
				background:black;
				color: white;
			}
			.vertical-menu {
			  width: 20%;
			  
			}
			.vertical-menu a {
			  background-color: #CFCCC9;
			  color: black;
			  display: block;
			  padding: 1%;
			  text-decoration: none;
			}
			.vertical-menu a:hover {
			  background-color: #ccc;
						}
			.vertical-menu a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			
	</style>
</head>
<body>
	
	<header id="ballina">
	<svg height="200" width="250">
	
 <circle cx="93" cy="50" r="40"  stroke="white" 
 stroke-width="8" fill="#333" />
 
 <rect width="150" height="100" x="20" y="50"
 stroke="white" stroke-width="8" fill="#333"/>
 
 <circle cx="92" cy="102" r="10"  stroke="white" 
 stroke-width="5" fill="#333" />
 
 <polygon points="27,50 163,50 92,100 " 
 stroke="white" stroke-width="8" style="fill:#333;" />
 
 
 </svg> 
		<h1>Uebsite per Javen e Modes sipas Koleksioneve (UJMK)</h1>
	</header>
		<nav>
			<form>
				<ul>
					<li><a href="#ballina" class="active">Ballina</a></li>
					<li><a href="#javaemodes" class="menu-item">Java e Modes</a></li>
					<li><a href="#kontakti" class="menu-item">Kontakti</a></li>
				</ul>
			</form>
		</nav>
	
	<section id="javaemodes" class="section1">
		<h2>Koleksioni Pranvere/Vere '23</h2>
		<div style="padding:1%">
			<img src="Foto/idk2.png" style="width:45%; height:35%;">
			<video controls width="45%" height="37%;">
				<source src="Video/video.mp4" type="video/mp4">
			 Shfletuesi juaj nuk e mbështet tagun e videos.
			</video>
		</div>
		
			</div>
                            <div style="color:black; padding:2%; ">
                              
							   <img src="Foto/foto1.webp" style="width:30%; height:20%;">
								
                                <img src="Foto/foto2.webp" style="width:30%; height:20%;">
								 
                            
                                <img src="Foto/foto3.webp" style="width:30%; height:20%;">
								<button type="button" onclick="Myfunction()">Pranvere/Vere foto1</button>
							
						<p id="test1"></p>
				<script>
function Myfunction() {
document.getElementById("test1").innerHTML="Marka: Simone Rocha , Dizajnues/e: Simone Rocha  ,  Qyteti: Londer";
}

</script>
                <button type="button" onclick="Myfunction2()">Pranvere/Vere foto2</button>
							
						<p id="test2"></p>
				<script>
function Myfunction2() {
document.getElementById("test2").innerHTML="Marka: Elie Saab , Dizajnues/e: Elie Saab  ,  Qyteti: Paris";
}

</script> 
<button type="button" onclick="Myfunction3()">Pranvere/Vere foto3</button>
							
						<p id="test3"></p>
				<script>
function Myfunction3() {
document.getElementById("test3").innerHTML="Marka: Burberry , Dizajnues/e: Riccardo Tisci  ,  Qyteti: Londer";
}

</script>
				 </div> 
			</section>
	
                       
                        
                        
            
		
		
	
	
	<section id="Java e Modes" class="section2">
		
							<div style="background-color:white; color:black;">
								<table>	
								<h2>Koleksioni Vjeshte/Dimer '23</h2>
								<tr>
								<td style="width:1%;">
								<img src="Foto/FW2.jpg" style="width:670px;">
								</td>
								<td style="width:10%;">
								<iframe width="95%" height="400" src="https://www.youtube.com/embed/7FjL6i04_uY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								</td>
								
								</tr>
								</table>
							</div> 
						</td>
						<div style="color:black; padding:2%; ">
                              
							   <img src="Foto/yproject.png" style="width:30%; height:20%;">
								
                                <img src="Foto/yp2.jpg" style="width:30%; height:20%;">
                            
                                <img src="Foto/yp3.jpg" style="width:30%; height:20%;">
														
						<button type="button" onclick="MyFWfunction()">Vjeshte/Dimer foto1</button>
							
						<p id="FW1"></p>
				<script>
function MyFWfunction() {
document.getElementById("FW1").innerHTML="Marka: Y/Project , Dizajnues/e: Glenn Martens  ,  Qyteti: Paris";
}

</script>
                <button type="button" onclick="MyFWfunction2()">Vjeshte/Dimer foto2</button>
							
						<p id="FW2"></p>
				<script>
function MyFWfunction2() {
document.getElementById("FW2").innerHTML="Marka: Miu Miu , Dizajnues/e: Miuccia Prada  ,  Qyteti: Paris";
}

</script> 
<button type="button" onclick="MyFWfunction3()">Vjeshte/Dimer foto3</button>
							
						<p id="FW3"></p>
				<script>
function MyFWfunction3() {
document.getElementById("FW3").innerHTML="Marka: Chika Kisada , Dizajnues/e: Chika Kisada  ,  Qyteti: Tokio";
}

</script>
					<div>
					<audio controls>
                    <source src="Audio/audio.mp3" type="audio/mpeg">
                </audio>
				
						</div>
				
					
		
		
		
			 
			</section>
  			<section id="kontakti">

				<table style="background-color:#CFCCC9;">
					<tr>
						<td style="width:55%;">
							<form action="#" method="post" style="margin-left:20%; margin-top:0;">
								<h4 style="margin: 0px; width: 70%; height: 50%;"> Forma per kontakt</h4>
								<hr>
								  <input type="text" name="subject" placeholder="Subjekti" style="margin: 0px; width: 70%; height: 70%;">
								  <br>
								  <br>
								  <textarea id="message" name="message" width="20%" height="60%" style="margin: 0px; width: 70%; height: 70%;">
									Mesazhi
								  </textarea>
								  <br>
								 <br>
								  <input type="text" name="email" placeholder="E-mail" style="margin: 0px; width: 70%; height: 70%;">
								  <br><br>
								  
								  
									<br><br>
								  <input type="submit" name="add" value="Dergo">
								
							</form> 
						
						</td>
						<td>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=gjilan,%20abaz%20ajeti&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-a.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
						</td>
					</tr>
				</table>

			</section>
  <footer tex>
			Copyright &#169   UKZ <br >
			Referencat: <a href="https://www.miien.co/watch/schiaparelli-haute-couture-spring-summer-2023">Foto</a> | <a href="https://simonerocha.com/blogs/collections/spring-summer-2023-collection">Foto</a> | <a href="https://www.vogue.com/fashion-shows/spring-2023-ready-to-wear/elie-saab">Foto</a> | <a href="https://www.vogue.com/fashion-shows/spring-2023-ready-to-wear/burberry-prorsum/slideshow/collection#1">Foto</a> | <a href="https://buro247.me/fashion/news-fashion/versace-los-angeles-fall-winter-23/">Foto</a> | <a href="https://revistarevista.com/y-project-fw23-un-juego-de-deconstruccion-y-reconstruccion/">Foto</a> | <a href="https://www.azyaamode.com/en/miu-miu-fall-winter-2023-ready-to-wear">Foto</a> | <a href="https://rakutenfashionweektokyo.com/en/brands/detail/chika-kisada/">Foto</a> | <a href="https://www.youtube.com/watch?v=y1iXcCM5SLY">Audio</a> | <a href="https://www.youtube.com/watch?v=IXZoQgpcTDE&t=13s&ab_channel=FFChannel">Video</a> | <a href="https://www.youtube.com/watch?v=7FjL6i04_uY">VideoYouTube</a>
			</footer>
</body>
</html>

